# DependenciesResolver

./: DependenciesResolver.sln
DependenciesResolver/: DependenciesResolver.cs  DependenciesResolver.csproj  Dependency.cs  ILogger.cs  Models.cs  NmpRepositoryClient.cs  NpmRepositoryJsonParser.cs  Program.cs  SemanticVersioningWrapper.cs
DependenciesResolver/NpmRepositoryIntegration/: NmpRepositoryClient.cs  NpmRepositoryCacheClient.cs  NpmRepositoryJsonParser.cs  PackageRepositoryFacade.cs  SemanticVersioningWrapper.cs
Tests/: TestNpmRepositoryClient.cs  Tests.cs  Tests.csproj
Tests/NpmClientResponses/: deep-extend.json  deep-extend@0.6.0.json  ini.json  ini@1.3.8.json  minimist.json  minimist@1.2.5.json  rc.json  rc@1.2.8.json  registry-url.json  registry-url@3.0.3.json  registry-url@5.0.0.json  some-package.json  strip-json-comments.json  strip-json-comments@2.0.1.json
